{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ServiceUrls": {
    "ProductAPI": "https://localhost:7071",
    "IdentityAPI": "https://localhost:7263",
    "ShoppingCartAPI": "https://localhost:7201",
    "CouponAPI": "https://localhost:7193"
  }
}