{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=MangoShoppingCartAPI;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "ServiceBus": {
    "CheckOutTopic": "checkoutmessagetopic",
    "CheckOutQueue": "checkoutqueue",
    "ConnectionString": ""
  },
  "ServiceUrls": {
    "CouponAPI": "https://localhost:7193"
  }
}
